<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UI Challenge - Code 301</title>
    <link rel="stylesheet" href="/vendor/reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-large.css">
  </head>
  <header>
    <div id="title"></div>
  </header>
  <body>
    <ul id="navbar">
      <li><p>home</p></li>
      <li><p>forums</p></li>
      <li><p>map</p></li>
      <li><p>bans</p></li>
    </ul>
    <div id="top-articles">
      <div>
        <img src="http://via.placeholder.com/480x125/a9a9a9" alt="">
      </div>
      <div>
        <img src="http://via.placeholder.com/480x125/808080" alt="">
      </div>
    </div>
    <div id="secondary-articles">
      <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
  </body>
  <footer>
    <p>2017 Angel's Reach Games</p>
  </footer>
</html>
